<html>
  <head>
    <meta charset="utf-8">
    <title>Three Things I’ve Learnt from StackUp</title>
  </head>
  <body>
    <h1><p style="background-color: #FF6A6A">Things I’ve Learnt from StackUp</p> </h1>
    <p><img src="the_best_image.jpeg"></p>
    <h3>By: kingsman999</h3>
    
    <p>The email address of kingsman999<a href="ekeneumegakwe@gmail.com">-----> E-mail Address <-----</a></p>
    
   <h2>Summary</h2>
    <ol>
        <li>I have learnt to study and go though materials pretty carefully</li>
        <li>In Solidity, I have learnt how to cretae events, write functions and use functions like mapping and using structs</li>
        <li>I learnt how git and github works, using version control to track the change made to pieces of code</li>
      </ol>
      <h2>How to read carefully</h2>
      <p>It's important to read slowly and carefully as it would enable you get better in programming. 
          Reading of <em>documentation</em>, can allow you get better understanding of the tool you want to use or the resource you want to apply it with.

        <h2>Programming with Solidity</h2>
        <p>Solidity is an object-oriented, high-level language for implementing smart contracts. Smart <em>contracts</em> are programs which govern the behaviour of accounts within the Ethereum state.
            Contracts in Solidity are similar to classes in object-oriented languages. Each contract can contain declarations of State Variables, Functions, Function Modifiers, Events, Errors, Struct Types and Enum Types.
        </p>
        <h2><p style="color: #FFB84B">Version control with Git</p></h2>
        <p>Git is a software for <em>tracking</em> changes in any set of files, usually used for coordinating work among programmers collaboratively developing source code during software development. Its goals include speed, data integrity, and support for distributed, non-linear workflows (thousands of parallel branches running on different systems).</p>

      </p>
  </body>
</html>